SECRET_KEY=<random string>

DEBUG = 1

DB_HOST=db
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

STRIPE_PUBLISHABLE_KEY=pk_test_51Oo75cJlyIMNudW2R7MJxbez7mTgJmVPVHbyodB7QhtRKFo1t4txgJexVD1SgA8lFmZRVItrxjEOaqvWs5u85qvM00kbldr042
STRIPE_SECRET_KEY=sk_test_51Oo75cJlyIMNudW23ZF9vu8srQLF7gy4f0tWMxVjaOsUFBqvJHSECHE4unxjBoDhCff3YZkOL1XgAsYypHOAzu1i002acAnNmm